PORT = 8000
MONGODB_URI = mongodb+srv://admin-01:<password>@cluster0.zstygdp.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=<enter>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<enter>
REFRESH_TOKEN_EXPIRY=10d